
steps:
  - label: Test
    commands:
      - bash ./.buildkite/blog-examples-test.sh
    env:
      EARTHBUILD_INSTALL_ID: "earthbuild-buildkite-macos"
    agents:
      os: macOS
      arch: amd64
    timeout_in_minutes: 55
