
steps:
  - label: Test WSL
    commands:
      - ./.buildkite/tests.sh
    key: wsl
    env:
      EARTHBUILD_INSTALL_ID: "earthbuild-buildkite-windows"
      FORCE_COLOR: 1
      EARTHBUILD_OS: linux
      EARTHBUILD_CONFIG: "./.buildkite/earthbuild-config-win.yml"
    agents:
      os: wsl2
    timeout_in_minutes: 55
