name: Podman CI macOs scheduled

on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  podman-macos-test:
    name: +testing-gha-podman
    runs-on: macos-13 # GitHub Actions the latest tag still uses macos-11, which does not have brew installed by default
    env:
      FORCE_COLOR: 1
      EARTHBUILD_INSTALL_ID: "earthbuild-githubactions"
      BUILT_EARTHBUILD_PATH: build/darwin/amd64/earthbuild

      # Used in our github action as the token - TODO: look to change it into an input
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      # matches hardware specs of macos-12 self-hosted machine
      # https://docs.github.com/en/actions/using-github-hosted-runners/about-github-hosted-runners#supported-runners-and-hardware-resources
      PODMAN_CPUS: 3
      PODMAN_MEMORY_MB: 13000
      PODMAN_DISK_SPACE_GB: 13
    steps:
      - uses: earthbuild/actions-setup@main
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Install podman
        run: brew install podman
      - name: Podman Mac Helper
        # the $(ls /usr/local/Cellar/podman) fills in the version number
        run: sudo /usr/local/Cellar/podman/$(ls /usr/local/Cellar/podman)/bin/podman-mac-helper install \
          && echo "DOCKER_HOST=unix:///Users/runner/.local/share/containers/podman/machine/podman-machine-default/podman.sock" >> $GITHUB_ENV
      - name: Init and start podman machine
        run: podman machine init --now --cpus ${{ env.PODMAN_CPUS }} --disk-size ${{ env.PODMAN_DISK_SPACE_GB }} --memory ${{ env.PODMAN_MEMORY_MB }} --rootful=true
      - name: Podman machine ls
        run: podman machine ls
      - name: Podman machine inspect
        run: podman machine inspect podman-machine-default
      - name: Podman info
        run: podman info
      - name: Podman info debug
        run: podman info --debug
      - name: Podman version
        run: podman version
      - name: Virtualization check
        run: sysctl -a | grep machdep.cpu.features
      - name: Configure earthbuild to use GCR mirror
        run: |-
          earthbuild config global.buildkit_additional_config "'[registry.\"docker.io\"]
          mirrors = [\"mirror.gcr.io\"]'"
      - name: Bootstrap earthbuild using released earthbuild
        run: earthbuild bootstrap
      - name: Build latest earthbuild using released earthbuild
        run: earthbuild -P --use-inline-cache +for-darwin
      - name: Re-bootstrap earthbuild using latest earthbuild build
        run: ${{ env.BUILT_EARTHBUILD_PATH }} bootstrap
      - name: rebuild earthbuild using latest earthbuild build
        run: ${{ env.BUILT_EARTHBUILD_PATH }} -P --use-inline-cache +for-darwin
      - name: Set EARTHBUILD_VERSION_FLAG_OVERRIDES env
        run: |-
          set -euo pipefail
          EARTHBUILD_VERSION_FLAG_OVERRIDES="$(tr -d '\n' < .earthbuild_version_flag_overrides)"
          echo "EARTHBUILD_VERSION_FLAG_OVERRIDES=$EARTHBUILD_VERSION_FLAG_OVERRIDES" >> "$GITHUB_ENV"
      # Note - we only run the non-qemu tests here because we have not figured out cross-compilation on Mac using Podman yet
      - name: Execute tests-no-qemu
        run: ${{env.BUILT_EARTHBUILD_PATH}} --ci -P +test-no-qemu
        if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name == github.repository
      - name: Execute fail test
        run: "! ${{ env.BUILT_EARTHBUILD_PATH }} --ci ./tests/fail+test-fail"
      - name: Buildkit logs (runs on failure)
        run: podman logs earthbuild-buildkitd
        if: ${{ failure() }}
